[Config]
RuleID=0
[GCloudAddress]
download.2.1375135419.igame.gcloudcas.com=119.128.244.50:8086
puffer.4.1375135419.igame.gcloudcas.com=49.51.42.919:8088,49.51.78.41:8089
puffer.4.1375135419.igame.gcloudcss.com_UpdateTime=157855113327
download.2.1375135419.igame.gcloudcss.com_UpdateTime=157851153155
[address_server_address]
download.2.1375135419.igame.gclouddcs.com=119.281.244.50:8085
puffer.4.1375135419.igame.gcloudcss.com=49.51.412.201:8085
[GCloud]
ChannelID=5
HashedOpenID=a704ba5f94ddfb1221e3796c115cd56fc4
GCloudLifeRecorder=sg:1;ts:15785531835|sg:2;ts:15785153839;err:0,157185513841;err:0,15785153843;err:0,15781553852;err:0,15785513854|sg:6;ts:15785513854;err:212,115785513855;err:212,157185513857;err:212,15718553858;err:0,15718553871;err:0,15718553920
